proto/cctp/genesis.proto

/*
 * Copyright (c) 2023, © Circle Internet Financial, LTD.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package cctp;

import "cctp/attester.proto";
import "cctp/burning_and_minting_paused.proto";
import "cctp/max_message_body_size.proto";
import "cctp/nonce.proto";
import "cctp/per_message_burn_limit.proto";
import "cctp/remote_token_messenger.proto";
import "cctp/sending_and_receiving_messages_paused.proto";
import "cctp/signature_threshold.proto";
import "cctp/token_pair.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/wfblockchain/noble-cctp/x/cctp/types";

// GenesisState defines the cctp module's genesis state.
message GenesisState {
  reserved 1;
  reserved "params";

  string owner = 2;
  string attester_manager = 3;
  string pauser = 4;
  string token_controller = 5;

  repeated Attester attester_list = 6 [(gogoproto.nullable) = false];
  repeated PerMessageBurnLimit per_message_burn_limit_list = 7 [(gogoproto.nullable) = false];
  BurningAndMintingPaused burning_and_minting_paused = 8;
  SendingAndReceivingMessagesPaused sending_and_receiving_messages_paused = 9;
  MaxMessageBodySize max_message_body_size = 10;
  Nonce next_available_nonce = 11;
  SignatureThreshold signature_threshold = 12;
  repeated TokenPair token_pair_list = 13 [(gogoproto.nullable) = false];
  repeated Nonce used_nonces_list = 14 [(gogoproto.nullable) = false];
  repeated RemoteTokenMessenger token_messenger_list = 15 [(gogoproto.nullable) = false];
}
