proto/cctp/tx.proto

/*
 * Copyright (c) 2023, © Circle Internet Financial, LTD.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package cctp;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/wfblockchain/noble-cctp/x/cctp/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc AcceptOwner(MsgAcceptOwner) returns (MsgAcceptOwnerResponse);
  rpc AddRemoteTokenMessenger(MsgAddRemoteTokenMessenger) returns (MsgAddRemoteTokenMessengerResponse);
  rpc DepositForBurn(MsgDepositForBurn) returns (MsgDepositForBurnResponse);
  rpc DepositForBurnWithCaller(MsgDepositForBurnWithCaller) returns (MsgDepositForBurnWithCallerResponse);
  rpc DisableAttester(MsgDisableAttester) returns (MsgDisableAttesterResponse);
  rpc EnableAttester(MsgEnableAttester) returns (MsgEnableAttesterResponse);
  rpc LinkTokenPair(MsgLinkTokenPair) returns (MsgLinkTokenPairResponse);
  rpc PauseBurningAndMinting(MsgPauseBurningAndMinting) returns (MsgPauseBurningAndMintingResponse);
  rpc PauseSendingAndReceivingMessages(MsgPauseSendingAndReceivingMessages) returns (MsgPauseSendingAndReceivingMessagesResponse);
  rpc ReceiveMessage(MsgReceiveMessage) returns (MsgReceiveMessageResponse);
  rpc RemoveRemoteTokenMessenger(MsgRemoveRemoteTokenMessenger) returns (MsgRemoveRemoteTokenMessengerResponse);
  rpc ReplaceDepositForBurn(MsgReplaceDepositForBurn) returns (MsgReplaceDepositForBurnResponse);
  rpc ReplaceMessage(MsgReplaceMessage) returns (MsgReplaceMessageResponse);
  rpc SendMessage(MsgSendMessage) returns (MsgSendMessageResponse);
  rpc SendMessageWithCaller(MsgSendMessageWithCaller) returns (MsgSendMessageWithCallerResponse);
  rpc UnlinkTokenPair(MsgUnlinkTokenPair) returns (MsgUnlinkTokenPairResponse);
  rpc UnpauseBurningAndMinting(MsgUnpauseBurningAndMinting) returns (MsgUnpauseBurningAndMintingResponse);
  rpc UnpauseSendingAndReceivingMessages(MsgUnpauseSendingAndReceivingMessages) returns (MsgUnpauseSendingAndReceivingMessagesResponse);
  rpc UpdateOwner(MsgUpdateOwner) returns (MsgUpdateOwnerResponse);
  rpc UpdateAttesterManager(MsgUpdateAttesterManager) returns (MsgUpdateAttesterManagerResponse);
  rpc UpdateTokenController(MsgUpdateTokenController) returns (MsgUpdateTokenControllerResponse);
  rpc UpdatePauser(MsgUpdatePauser) returns (MsgUpdatePauserResponse);
  rpc UpdateMaxMessageBodySize(MsgUpdateMaxMessageBodySize) returns (MsgUpdateMaxMessageBodySizeResponse);
  rpc SetMaxBurnAmountPerMessage(MsgSetMaxBurnAmountPerMessage) returns (MsgSetMaxBurnAmountPerMessageResponse);
  rpc UpdateSignatureThreshold(MsgUpdateSignatureThreshold) returns (MsgUpdateSignatureThresholdResponse);
}

// TODO add comments
message MsgUpdateOwner {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  string new_owner = 2;
}

message MsgUpdateOwnerResponse {}

message MsgUpdateAttesterManager {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  string new_attester_manager = 2;
}

message MsgUpdateAttesterManagerResponse {}

message MsgUpdateTokenController {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  string new_token_controller = 2;
}

message MsgUpdateTokenControllerResponse {}

message MsgUpdatePauser {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  string new_pauser = 2;
}

message MsgUpdatePauserResponse {}

message MsgAcceptOwner {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
}

message MsgAcceptOwnerResponse {}

message MsgEnableAttester {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  string attester = 2;
}

message MsgEnableAttesterResponse {}

message MsgDisableAttester {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  string attester = 2;
}

message MsgDisableAttesterResponse {}

message MsgPauseBurningAndMinting {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
}

message MsgPauseBurningAndMintingResponse {}

message MsgUnpauseBurningAndMinting {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
}

message MsgUnpauseBurningAndMintingResponse {}

message MsgPauseSendingAndReceivingMessages {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
}

message MsgPauseSendingAndReceivingMessagesResponse {}

message MsgUnpauseSendingAndReceivingMessages {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
}

message MsgUnpauseSendingAndReceivingMessagesResponse {}

message MsgUpdateMaxMessageBodySize {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  uint64 message_size = 2;
}

message MsgUpdateMaxMessageBodySizeResponse {}

message MsgSetMaxBurnAmountPerMessage {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  string local_token = 2;
  string amount = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgSetMaxBurnAmountPerMessageResponse {}

message MsgDepositForBurn {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  uint32 destination_domain = 3;
  bytes mint_recipient = 4;
  string burn_token = 5;
}

message MsgDepositForBurnResponse {
  uint64 nonce = 1;
}

message MsgDepositForBurnWithCaller {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  uint32 destination_domain = 3;
  bytes mint_recipient = 4;
  string burn_token = 5;
  bytes destination_caller = 6;
}

message MsgDepositForBurnWithCallerResponse {
  uint64 nonce = 1;
}

message MsgReplaceDepositForBurn {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  bytes original_message = 2;
  bytes original_attestation = 3;
  bytes new_destination_caller = 4;
  bytes new_mint_recipient = 5;
}

message MsgReplaceDepositForBurnResponse {}

message MsgReceiveMessage {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  bytes message = 2;
  bytes attestation = 3;
}

message MsgReceiveMessageResponse {
  bool success = 1;
}

message MsgSendMessage {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  uint32 destination_domain = 2;
  bytes recipient = 3;
  bytes message_body = 4;
}

message MsgSendMessageResponse {
  uint64 nonce = 1;
}

message MsgSendMessageWithCaller {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  uint32 destination_domain = 2;
  bytes recipient = 3;
  bytes message_body = 4;
  bytes destination_caller = 5;
}

message MsgSendMessageWithCallerResponse {
  uint64 nonce = 1;
}

message MsgReplaceMessage {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  bytes original_message = 2;
  bytes original_attestation = 3;
  bytes new_message_body = 4;
  bytes new_destination_caller = 5;
}

message MsgReplaceMessageResponse {}

message MsgUpdateSignatureThreshold {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  uint32 amount = 2;
}

message MsgUpdateSignatureThresholdResponse {}

message MsgLinkTokenPair {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  uint32 remote_domain = 2;
  bytes remote_token = 3;
  string local_token = 4;
}

message MsgLinkTokenPairResponse {}

message MsgUnlinkTokenPair {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  uint32 remote_domain = 2;
  bytes remote_token = 3;
  string local_token = 4;
}

message MsgUnlinkTokenPairResponse {}

message MsgAddRemoteTokenMessenger {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  uint32 domain_id = 2;
  bytes address = 3;
}

message MsgAddRemoteTokenMessengerResponse {}

message MsgRemoveRemoteTokenMessenger {
  option (cosmos.msg.v1.signer) = "from";
  string from = 1;
  uint32 domain_id = 2;
}

message MsgRemoveRemoteTokenMessengerResponse {}
